@import "../../config";

.pageNews {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 300px);

  @media screen and (min-width: 1151px) {
    grid-gap: ptr(75px);
    margin: ptr(75px) ptr(100px);
  }

  @media screen and (min-width: 821px) and (max-width: 1150px) {
    grid-gap: ptr(100px);
    margin: ptr(100px) ptr(150px);
  }

  @media screen and (min-width: 641px) and (max-width: 820px) {
    grid-gap: ptr(125px);
    margin: ptr(125px) ptr(100px);
  }

  @media screen and (max-width: 640px) {
    grid-gap: ptr(175px);
    margin: ptr(175px) ptr(250px);
  }
}

.newsImg {
  @include flexRowRelative;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;

  img {
    height: 100%;
    width: 100%;
  }
}

.newsDate {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 300px !important;
  background: #0064AA;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: white;
  line-height: 1.25;
  text-transform: capitalize;
  margin-bottom: 25px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.newsTitle {
  display: flex !important;
  flex-direction: column !important;
  width: 300px !important;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #393939;
  line-height: 1.25;
}

.newsDisplay {
  display: block;
}